DATABASE_TYPE=mysql
DATABASE_HOST=localhost
DATABASE_PORT=3308
DATABASE=classroom
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_LOGGING=false
NODE_ENV=development
LISTENING_PORT=3000
TZ=Asia/Kuwait